# EditMail

./: .gitignore  .gitmodules  EditMail.java  MailChecker.java  README.md  build.gradle  gradle.properties  settings.gradle
EditMailLibrary/: build-maven.bat  build.gradle  lint.xml  pom.xml  proguard-rules.txt
EditMailLibrary/src/main/: AndroidManifest.xml
EditMailLibrary/src/main/java/eu/rekisoft/android/editmail/: AddressStatus.java  DohResolver.kt  DohResult.kt  EditMail.java  EditMail2.kt  MailChecker.java  MxValidator.kt
EditMailLibrary/src/main/java/eu/rekisoft/android/util/: UiWorker.java
EditMailLibrary/src/main/res/drawable/: ic_valid.xml
EditMailLibrary/src/main/res/values/: attr.xml  editmail_strings.xml  strings.xml
EditMailLibrary/src/main/res/values-de/: strings.xml
EditMailLibrary/src/main/res/values-es/: strings.xml
EditMailLibrary/src/main/res/values-fr/: strings.xml
EditMailLibrary/src/main/res/values-he/: strings.xml
EditMailLibrary/src/main/res/values-hu/: strings.xml
EditMailLibrary/src/main/res/values-it/: strings.xml
EditMailLibrary/src/main/res/values-nl/: strings.xml
EditMailLibrary/src/main/res/values-no/: strings.xml
EditMailLibrary/src/main/res/values-pt/: strings.xml
EditMailLibrary/src/main/res/values-tr/: strings.xml
EditMailLibrary/src/test/kotlin/eu/rekisoft/android/editmail/: DnsTest.kt  MxValidatorTest.kt
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/eu/rekisoft/android/sample/editmail/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/menu/: main.xml
SampleApp/: build.gradle  proguard-rules.txt
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/eu/rekisoft/android/demo/editmail/: MainActivity.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml  styles.xml
SampleApp/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
