apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        //coreLibraryDesugaringEnabled true
    }
    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'README.txt'
        exclude '**/README.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude '**/LICENSE'
        exclude '**/LICENSE*'
        exclude '**/NOTICE'
        exclude '**/NOTICE*'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'kotlin/**'
        exclude '**.properties'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'javax/**'
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.4.0'
    implementation project(':EditMailLibrary')
    implementation('com.google.android.material:material:1.4.0') {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
        exclude group: 'androidx.viewpager2', module: 'viewpager2'
    }
}