apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile project(':EditMailLibrary')
    //compile 'eu.rekisoft.android:editmail:1.0.1@aar'
    compile 'eu.rekisoft.android:uiworker:1.0.1'
    compile 'eu.rekisoft.android:lazyworker:1.0.0'
    //compile 'dnsjava:dnsjava:+'
}
