apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 31
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'README.txt'
        exclude '**/README.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude '**/LICENSE'
        exclude '**/LICENSE*'
        exclude '**/NOTICE'
        exclude '**/NOTICE*'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'kotlin/**'
        exclude '**.properties'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'javax/**'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    //compile 'eu.rekisoft.android:editmail:1.0.1@aar'
    implementation 'eu.rekisoft.android:lazyworker:2.0.2'
}
